{
  "name": "my",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-material/core": "^1.3.7",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@rneui/themed": "^4.0.0-rc.7",
    "axios": "^1.4.0",
    "expo": "~48.0.18",
    "expo-av": "~13.2.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-dashed-line": "^1.1.0",
    "react-native-ionicons": "^4.6.5",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-video": "^5.2.1",
    "react-native-webview": "11.26.0",
    "react-native-youtube-iframe": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
